<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: grey;
  }


  .login-form {
    width: 250px;
    padding: 100px;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    border-radius: 20px;
    font-size: 2rem;
  }

  .header h3 {
    margin: 0;
    padding: 30px;
  }

  .login-form input[type="username"],
  .login-form input[type="password"] {
    background: none;
    border: 1px solid white;
    outline: none;
    border-radius: 20px;
    color: white;
    padding: 9px;
    margin: 30px auto;
    text-align: center;
    width: 170px;
  }

  .login-form input[type="username"]:focus,
  .login-form input[type="password"]:focus {
    border: 2px solid rgb(128, 0, 122);
  }

  .login-form input[type="submit"] {
    padding: 7px 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid white;
    border-radius: 5px;
    outline: none;
    color: white;
    width: 170px;
  }

  .login-form input[type="submit"]:hover {
    border: 0px;
    color: rgb(128, 0, 122);
    box-shadow: 3px 3px 8px rgb(128, 0, 122);
  }

  .login-form i {
    position: absolute;
    margin: 35px 0px 0 -35px;
  }

  .visibility:hover {
    cursor: pointer;
  }</style>
</head>
<body>


  <form class="login-form">
    <form method="POST">
      <h3 align="center">LOGIN</h3>
      <input type="username" class="form-control" id="username" name="username" placeholder="Username"/>
      <i class="material-icons user">account_box</i>
      <input type="password" placeholder="password" id="password"/>
      <i class="material-icons visibility" onclick="show()">visibility</i>
      <input button type="submit" class="btn btn-primary" value="LOGIN"/>
    </form>
  </form>
</body>


  <script src='https://www.google.com/recaptcha/api.js?render=6LdTJGgkAAAAAG6y0Q7g36W_yX1KVLxw3C8Op-zx'></script>
  <script>const show = () => {
    let password = document.getElementById("password");
    let visibility = document.querySelector(".visibility");
    if (password.type === "password") {
      password.type = "text";
      visibility.style.color = "rgb(128, 0, 122)";
    } else {
      password.type = "password";
      visibility.style.color = "#fff";
    }
  };</script>


</html>
